<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fontes</title>
    <style>
       
       @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Indie+Flower&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Indie+Flower&family=Solitreo&display=swap');
    

        body {
            font-family:"Indie Flower";
            font-size: 18px;
            color: black;

 

        }
        h1 {
            font-family:'Times New Roman', Times, serif;
            font-size: 3em;

        }

        h2 {
            font-family: 'Amatic SC', cursive;


        }
    </style>
</head>
<body>
    <header>
        <h1>Título 1 </h1>
    </header>


    <main>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum tenetur non laborum ipsa quia nisi dignissimos provident qui error minima in, nemo, odio neque id fugit ea optio porro molestias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis sint sequi quam. Nobis assumenda et sunt eius voluptatem omnis laboriosam, consequatur delectus dolorum! Iure reiciendis pariatur natus ex impedit mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam modi illum iusto ipsum commodi accusamus rerum dicta consequuntur? Placeat consequuntur laborum odit expedita, hic facilis perspiciatis ratione et velit dolor?</p>

        <h2>Título 2</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi assumenda dolorem quam quae a molestiae nihil minima necessitatibus error! Repellat quidem tempore quod perspiciatis adipisci veniam neque numquam soluta suscipit!
        Porro, sint tempora? Pariatur corporis illum sint nesciunt eum qui at tempora expedita facilis, quas neque non aliquam eaque laudantium soluta magni ducimus aliquid dolor. Dicta exercitationem consequatur quo totam!
        Id, enim sed odio perferendis aspernatur neque dolorem nihil ipsum rerum, vitae ut in impedit, doloremque deserunt nostrum officia esse beatae deleniti? Odio quo reprehenderit a officia, error corporis assumenda.
        Quisquam asperiores accusantium doloremque quis quibusdam neque tempore iste, modi dolore at eum dicta nam vitae mollitia obcaecati ducimus ullam provident itaque aspernatur eius minima dolor! Laboriosam facilis amet magni.</p>

    </main>


    <footer>



    </footer>
</body>
</html>