<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        article {
            background-color: lightgray;
            padding: 5px;

        }

        nav {
            background-color: rgb(146, 112, 179);
            padding: 3px;
            box-shadow: 2px 3px 11px 2px rgba(0, 0, 0, 0.479); /*Deslocalmento Horizonta, Vertical, Blur, Spreed (espalhamento), cor*/

        }

        nav > a {
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 30px;
            
        }

        nav > a:hover {
            text-decoration: underline;

        }
        article > aside {
            background-color: rgb(167, 55, 55);
            

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 30px 40px; /*Esquerda em cima, direita em cima, esquerda em baixo, direita em baixo*/
            box-shadow: 4px 4px 10px 4px rgba(0, 0, 0, 0.411);

        }

        footer {
            background-color: black;
            color:white;
            text-align: center;
            padding: 4px;
           

        }

        footer > p {
            margin:0px;

        }
        
        #bola{
            background-color: aliceblue;
            width: 100px;
            height: 100px;
            margin: 10px auto;
            border-radius: 50%;
            box-shadow: inset 10px 10px 10px 20px rgba(218, 121, 209, 0.459);
            animation: float 3s ease-in-out infinite;
        }
        @keyframes float{
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(-25px);
            }
            100%{
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>


        </nav>

    </header>


    <main>
        <section id="assuntos">
            <p>Esportes, Política e Tecnologia</p>

        </section>

        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum quisquam cumque qui rem similique porro harum corrupti in debitis, voluptatem nulla illo ea libero earum quaerat impedit id? Veritatis, error!
                Asperiores autem ex eaque, sed quod ducimus voluptate excepturi itaque magnam consectetur nesciunt eius perferendis vel consequuntur cupiditate optio rem sequi amet ullam omnis aliquam dolorum voluptatibus? Tempore, inventore porro?
                Unde vel impedit facere provident debitis. Corporis rerum corrupti, beatae veniam delectus consectetur placeat doloremque ratione, cum vero itaque enim asperiores cupiditate repudiandae voluptates cumque veritatis! Impedit possimus velit placeat?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>







    </main>

    <footer>
        <p>Desenvolvido pelo CursoemVídeo</p>
    </footer>

    <div id="bola"></div>


</body>
</html>