<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body {

            font-family: 'Courier New', Courier, monospace;
        }
        div:hover {
            color: red;

        }
        div > p /*A pseudo-class ">" diz que só vai mexer no parágrafo DENTRO da div; A div tem um "filho" que é o parágrafo*/{

            display: none; /*Não irá mostrar o conteúdo do parágrafo que está dentro da div*/

        }

        div:hover > p {

            display:block; /*Faz o parágrafo escondido aparecer!!!*/
            background-color: black;
            color: rgba(0, 255, 64, 0.562);
            width: 200px;

        }


    </style>
    
</head>
<body>
    
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>Texto escondido...</p>
    </div>




</body>
</html>