<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        
        
        */




        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        a {
            color:red;
            text-decoration: none; /*Tira o sublinhado*/
            font-weight: bold;


        }

        a:visited {
            color: darkred;

        }

        a:hover {
            color:black;
            text-decoration: underline; /*Coloca sublinhado após passar o mouse em cima*/

        }

        a:active /*Quando eu cliquei no link ativa essa cor*/{

            color:yellow;

        }
        /*Pseudo-elemento se declara ao usar "::". Se utiliza isso para dar uma "atenção" especial ao conteúdo.*/
        a::after {
            content: "[link]"; /*"AVISA" ao usuário que, depois de todo o conteúdo (=nesse caso, o nosso texto-link), será um link.*/
            text-decoration: none;
            font-weight: normal;
            color:darkgray;
        }


        .especial {
            background-color: rgb(216, 78, 78);

        }
        .especial::after {
            content:"<==";
        }
        .especial::before {
            content:"<==";
        }






    </style>

</head>
<body>
    
    <h1>Personalizando links</h1>

    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com">Site do Cursoemvideo</a></li>

    </ul>



</body>
</html>
